apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: nikolinmajmari
    provider: github
    repository: google-cloud-jenkinx-golang
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: nikolinmajmari-google-cloud-jenkinx-golang
  namespace: jx
spec:
  httpCloneURL: https://github.com/nikolinmajmari/google-cloud-jenkinx-golang.git
  org: nikolinmajmari
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: google-cloud-jenkinx-golang
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/nikolinmajmari/google-cloud-jenkinx-golang
